{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "build all",
            "command": "E:\\cs\\mys\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/*.cpp",
                "-o",
                "${workspaceFolder}/build/AMSkt.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build all C++ files in the workspace."
        }
    ]
}